<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="tibianos.png">
    <title>TIBIA 7.1</title>
</head>
<body>
    <div id="labirinto"></div>
    <script src="script.js"></script>
</body>
</html>